{
  "SiteUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=COPET_DB;Port=15432;User ID=copet-admin;password=Copet@123;Include Error Detail=true;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "5nwFLI503IATAxkmzU4O"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1s",
        "Limit": 1
      },
      {
        "Endpoint": "(post):/api/professor",
        "Period": "1s",
        "Limit": 1
      },
      {
        "Endpoint": "(post):/api/student",
        "Period": "1s",
        "Limit": 1
      }
    ]
  },
  "StorageFile": {
    "AllowedExtensions": [".txt", ".pdf", ".doc", ".docx", ".png", ".jpg"],
    "MaxFileSizeInBytes": 10485760
  },
  "Jwt": {
    "ExpireIn": 60
  },
  "SmtpConfiguration": {
    "Server": "smtp.office365.com",
    "Port": 587
  }
}
